<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonela Copertari</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../estilos3.css">
</head>
<body>
    <div class="gridContainerBio">
        <!--inicio header-->
        <header class="headerBio">
            <div>
                <!--inicio menú-->
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="paginas/bio.html">Bio</a></li>
                        <li><a href="paginas/obras.html">Obras</a></li>
                        <li><a href="paginas/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <!--fin menú-->
            </div>
        </header>
        <!--fin header-->
        <!--inicio contenido-->
        <h1 class="titulo">Bio</h1>
        <p class="texto">Antonela Copertari es una compositora incipiente y profesora de La Plata, Argentina. 
            Ha estudiado composición musical con María Cecilia Villanueva, Mariano Etkin, Carlos Mastropietro y José Manuel Serrano en la Facultad de Artes, Universidad de La Plata. 
            También ha tomado cursos con los compositores Marcos Franciosi, Nicolás Varchausky y Patricia Martínez.
            Realizó talleres de composición con Quartetto Maurice (Italia), María Cecilia Villanueva (Argentina), Trio K / D / M (Francia), Miranda Cuckson (Estados Unidos), entre otros. 
            Adicionalmente, ha tomado seminarios de dirección de ensamble de música contemporánea con Fabián Panisello (Argentina) como oyente.
            Ha recibido encargos del Movimiento Pu Joa, Asunción, Paraguay; Fundación Música AntiquaNova, Bruno Mesz (pianista), AntiquaNova Trío y Ensamble Voxes de Buenos Aires, Argentina.
            Su música ha sido interpretada por Quartetto Maurice (Italia), Michele Marco Rossi y Carolin Ralser (Italia-Austria), AntiquaNova Trío, Ensamble Voxes, Haydée Schvartz y Elías Gurevich (Argentina) y Ensamble Pu Joa (Paraguay), entre otros.
            Adicionalmente, ha recibido dos becas del Fondo Nacional de las Artes en 2016 y en 2020.
            Desde el año 2019 al 2021, Antonela fue colaboradora en la Cátedra de Introducción a la Composición en la Facultad de Artes de La Plata, Argentina. 
            Actualmente imparte clases de composición en forma privada y desde el año 2021 es integrante activa de la Red de Compositoras Latinoamericanas.</p>
        <img src="../imagenes/antonela.jpg" alt="antonela copertari" class="imagen">
        <!--fin contenido-->
        <!--inicio footer-->
        <div class="footerBio">
            <p>Todos los derechos reservados por copyright</p>
            <div>
                <a href="https://soundcloud.com/antonela-copertari" target="_blank"><i class="fa-brands fa-soundcloud"></i></a>
                <a href="https://www.youtube.com/channel/UCHfEDrezI3szLWN6wh7rtmA" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://ar.linkedin.com/in/antonela-copertari-54566b210" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <!--fin footer-->
    </div>
</body>
</html>